# desafio-tenpo

./: README.md
api-command-side/: .gitignore  pom.xml
api-command-side/src/docker/: Dockerfile
api-command-side/src/main/java/cl/tenpo/api/command/side/application/aggregate/: Aggregate.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/aggregate/impl/: MathAggregateImpl.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/command/: Command.java  SumValuesCommand.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/event/: CreatedAdditionEvent.java  Event.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/repository/: Repository.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/repository/impl/: MathRepositoryImpl.java
api-command-side/src/main/java/cl/tenpo/api/command/side/application/service/: UserDetailsServiceImpl.java
api-command-side/src/main/java/cl/tenpo/api/command/side/domain/: Addition.java  MathAggregate.java  MathRepository.java  Operation.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/: DeviceCmdSideApp.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/api/: ApiAdvice.java  ApiController.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/api/model/: StatusModel.java  SummedValuesModel.java  ValuesModel.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/bus/: Bus.java  CommandBusActor.java  EventBusActor.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/config/: ApiCmdSideConfig.java  ApiCmdSideMvcConfig.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/converter/: Converters.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/dto/: Dto.java  OperationDto.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/enums/: OperationTypeEnum.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/handler/: CommandHandler.java  EventHandler.java  Handler.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/persistence/dao/: Dao.java  MathDao.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/persistence/dao/impl/: MathDaoImpl.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infraestructure/util/: UtilProperties.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/: ApiCmdSideApp.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/api/: ApiAdvice.java  ApiController.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/api/filters/: JWTAuthorizationFilter.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/api/model/: StatusModel.java  SummedValuesModel.java  ValuesModel.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/bus/: Bus.java  CommandBusActor.java  EventBusActor.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/config/: ApiCmdSideConfig.java  ApiCmdSideMvcConfig.java  WebSecurityConfig.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/converter/: Converters.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/dto/: Dto.java  OperationDto.java  PartyDto.java  RoleDto.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/enums/: OperationTypeEnum.java  RoleEnum.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/handler/: CommandHandler.java  EventHandler.java  Handler.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/persistence/dao/: Dao.java  MathDao.java  PartyDao.java
api-command-side/src/main/java/cl/tenpo/api/command/side/infrastructure/util/: UtilJwtToken.java  UtilProperties.java
api-command-side/src/main/resources/: application.properties
api-command-side/src/main/resources/db/sql/: data-hsqldb.sql  schema-hsqldb.sql
api-command-side/src/main/resources/mappers/: OperationMapper.xml  PartyMapper.xml
api-command-side/src/main/resources/static/: index.html
api-command-side/src/test/java/cl/tenpo/api/command/side/application/aggregate/impl/: MathAggregateTest.java
api-command-side/src/test/java/cl/tenpo/api/command/side/application/repository/imp/: MathRepositoryTest.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infraestructure/api/: DeviceControllerITest.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infraestructure/config/: ApiCmdSideTestConfig.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infraestructure/handler/: CommandHandlerITest.java  EventHandlerITest.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infrastructure/api/: ApiControllerITest.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infrastructure/config/: ApiCmdSideTestConfig.java
api-command-side/src/test/java/cl/tenpo/api/command/side/infrastructure/handler/: CommandHandlerITest.java  EventHandlerITest.java
api-command-side/src/test/resources/: application.properties
api-command-side/src/test/resources/db/sql/: data-hsqldb.sql  schema-hsqldb.sql
api-gateway-side/: pom.xml
api-gateway-side/src/main/java/cl/tenpo/api/gateway/side/infrastructure/: ApiGatewaySideApp.java
api-gateway-side/src/main/java/cl/tenpo/api/gateway/side/infrastructure/config/: ApiQuerySideConfig.java
api-gateway-side/src/main/resources/: application.properties
api-gateway-side/src/main/resources/static/: index.html
api-gateway-side/src/test/resources/db/sql/: schema-hsqldb.sql
(+122 files in other folders)
